KEY=00d09299d68548d646c097488f7d9be9
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=westus2

# Note: To find your key and location, you can follow the link: https://learn.microsoft.com/en-gb/training/modules/python-flask-build-ai-web-app/5-exercise-create-translator-service
