KEY=add key
ENDPOINT=add endpoint
LOCATION=southeastasia

# Note: To find your key and location, you can follow the link: https://learn.microsoft.com/en-gb/training/modules/python-flask-build-ai-web-app/5-exercise-create-translator-service
